# FeedbackSolution

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/feedbacksolution/main/: FeedController.java  HomeController.java  ServiceImpl.java  ServiceInterface.java  TwitterAppConstants.java
src/main/java/com/feedbacksolution/main/persistence/: RepositoryInterface.java  SampleObject.java
src/main/java/com/feedbacksolution/model/: SampleTweet.json  Tweet.java
src/main/java/com/feedbacksolution/repository/: TweetRepository.java
src/main/java/com/feedbacksolution/twitter/: TwitterFeedRead.java
src/main/resources/: feed.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
